<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
<link rel="stylesheet" href="Stylesfave.css" />
</head>
<body>
<h1>My Favourite Fizzy Drinks</h1>
<p>Top 5</p>
<ol>
    <li>Mountain Dew</li>
    <li>Fanta Fruittwist</li>
    <li>Coca-Cola</li>
    <li>Fanta Orange</li>
    <li>Pepsi</li>
</ol>    
<footer>
    Umayr &copy; 2022
</footer>
</body>
</html>